<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select Mode" />

    <Spinner
        android:id="@+id/spnmode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/modes"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnchangemode"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        app:elevation="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="apply selected mode"
        app:icon="@drawable/apply" />
</LinearLayout>